{
  "manifest_version": 3,
  "name": "GeoFS Autoland Beta",
  "version": "0.0.4",
  "description": "GeoFS Autoland adds new functionalities to the GeoFS Flight Simulator. This is currently a internal beta.",
  "action": {
    "default_popup": "ui/popup/popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["scripts/ap++.js", "scripts/fmc.js"],
    "matches": ["*://www.geo-fs.com/*"]
  }],
  "content_scripts": [{
    "js": ["scriptsLoader.js"],
    "matches": ["https://www.geo-fs.com/geofs.php", "http://www.geo-fs.com/geofs.php"],
    "run_at": "document_end",
    "all_frames": true
  }],
  "permissions": [
    "storage"
  ]
}
