{
  "manifest_version": 3,
  "name": "GeoFS Autoland Beta",
  "version": "0.1.0",
  "description": "GeoFS Autoland adds new functionalities to the GeoFS Flight Simulator. This is currently a internal beta.",
  "action": {
    "default_popup": "ui/popup/popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["scripts/ap++.js", "scripts/fmc.js"],
    "matches": ["*://www.geo-fs.com/*"]
  }],
  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  }
}
