The airplane will follow the route until the second to last “RWY(--)” waypoint. When you are about 5.2 nautical miles out, select the next “RWY(--)” waypoint to initiate descent. As you do that, change VNAV cruise altitude to 0. Once the plane touches the ground, disengage AP and brake as needed.

KLAX 25L

["KLAX","KLAX","AUTOBUTTER",[["KRAIN",34.005975,-117.691722222,"10000",true,null],["TAROC",33.999236111,-117.761419444,"9000",true,null],["DYMMO",33.992416667,-117.8311,"8000",true,null],["FUELR",33.986019444,-117.896886111,"7000",true,null],["GAATE",33.9679,-118.080105556,"4980",true,null],["HUNDA",33.959152778,-118.167555556,"3600",true,null],["LIMMA",33.948444444,-118.273730556,"1000",true,null],["RWY25L",33.937269,-118.383768,"900",false,null],["RWY25L",33.937269,-118.383768,"90",false,null],["BUTTER",null,null,"90",false,null]]]
KLAX 24R

["KLAX","KLAX","AUTOBUTTER",[["SKOLL",34.022,-117.698597222,"10000",true,null],["DECOR",34.015063889,-117.770297222,"9000",true,null],["BREEA",34.008086111,-117.841988889,"8000",true,null],["PALAC",34.001063889,-117.913666667,"7000",true,null],["LIVVN",33.9935,-117.991,"6000",false,null],["BROUK",33.9871667,-118.0546667,"5000",false,null],["MERCE",33.980788889,-118.118266667,"4000",true,null],["JETSA",33.96475,-118.277683333,"2200",true,null],["ARBIE",33.955025,-118.373313889,"700",true,null],["RWY24R",33.952036,-118.402666,"600",false,null],["RWY24R",33.952036,-118.402666,"110",false,null],["BUTTER",null,null,"110",false,null]]]
KBOS 4R

["KBOS","KBOS","AUTOBUTTER",[["GOSHI",42.036413889,-71.163094444,"6000",true,null],["WINNI",42.117141667,-71.124505556,"4000",true,null],["NABBO",42.195188889,-71.087,"3000",true,null],["MILTT",42.27365,-71.049191667,"1700",true,null],["RWY4R",42.354504,-71.010143,"1000",false,null],["RWY4R",42.354504,-71.010143,"0",false,null],["BUTTER",null,null,"0",false,null]]]
KBOS 33L

["KBOS","KBOS","AUTOBUTTER",[["BENNN",42.179525,-70.757927778,"4000",true,null],["COHAS",42.243075,-70.8425,"3000",true,null],["NIMOY",42.301586111,-70.920583333,"1000",true,null],["RWY33L",42.355298,-70.992434,"800",false,null],["RWY33L",42.355298,-70.992434,"0",false,null],["BUTTER",null,null,"0",false,null]]]